# Highlight log levels
regexp=^I
colours=green
count=1

regexp=^W
colours=yellow
count=1

regexp=^D
colours=blue
count=1

# Highlight subsystem tags
regexp=MODBUS TASK
colours=magenta
count=1

regexp=FREERTOS CONFIG
colours=cyan
count=1

regexp=SYSTEM TASK
colours=cyan
count=1

regexp=DATA MANAGER TASK
colours=cyan
count=1

regexp=ENGINE TASK
colours=cyan
count=1

regexp=HOUSE TASK
colours=cyan
count=1

regexp=ALARM TASK
colours=cyan
count=1

regexp=DISPLAY TASK
colours=cyan
count=1

regexp=SERIAL PRINT TASK
colours=cyan
count=1

# Highlight key phrases
regexp=Timed Out
colours=red
count=1

regexp=No notification received
colours=red
count=1

regexp=initialized successfully
colours=green
count=1

regexp=unblocked
colours=green
count=1

regexp=created successfully
colours=green
count=1

regexp=Config Register Read Back
colours=blue
count=1

regexp=Expected:.*OK
colours=blue
count=1

